<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pré-Definidas</title>
    <style>
        
        body{
            background-color: black;
        }
        #pre-definidas{
            color: darkorchid;
        }
        ul li::before {
            content: "\2022";
            color: whitesmoke;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
        ul {
            list-style: none;
        }
        li{
            background: darkorange;

        }
        #current-color{
            background: transparent;
            color: deeppink;
            border: 5px solid currentColor;
        }

    </style>
</head>
<body>
    <h1>Cores</h1>
    
    <ul>
        <li id="pre-definidas">Cores Pré-Definidas</li>
        <li id="current-color">Palavra-Chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal Com Transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
    
</body>
</html>