<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Propriedade text-decoration</title>
    <style>

        code {
            background-color: lightgray;
        }

        h1 + p {
            text-decoration: none;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
            color: red;
        }

        a {
            color: blue;
            text-decoration: 10px red overline;
            text-decoration: none;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: darkorchid;
            text-decoration-thickness: 10px;

            text-decoration:
            line-through
            wavy
            red
            10px
            ;
        }

    </style>
</head>
<body>
    <h1>Propriedade <code>text-decoration</code></h1>
    <p style="width: 800px;">
        Adiciona Ou <s>Remove</s> Linhas No Nosso Texto: Sejam Linhas Em Cima, No Meio, Ou Embaixo.
    </p>

    <p>
        É Uma Propriedade Abreviada De:
        <ul>
            <li><code>text-decoration-line</code></li>
            <li><code>text-decoration-style</code></li>
            <li><code>text-decoration-color</code></li>
            <li><code>text-decoration-thickness</code></li>
        </ul>
    </p>

    <a href="">Link De Exemplo</a>
</body>
</html>