<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body {
            width: 650px;
            height: 630px;
            padding: 10px;
            border: 1px solid black;
        }
        .exemplo {
            border: 5px solid orange;
            background-color: purple;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            padding: 20px;
            opacity: .5;
            opacity: 1;
        }
        .exemplo img {
            width: 50%;
            object-fit: contain;
            opacity: 1;
            opacity: .8;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>opacity</code></h1>

    <p>Define o Nível De Opacidade (Transparência) De Um Elemento.</p>

    <i>Exemplo:</i> <br><br><br>

    <div class="exemplo">
        <h3>Trilha De CSS</h3>
        <p>
            Conhecendo As Propriedades CSS Uma a Uma!
        </p>

        <img src="https://www.ifsc.edu.br/documents/1035121/2170426/dio.png/ab47310a-b7a6-49d2-b3c1-72e88a7c99ed?t=1625144670996" alt="">
    </div>
    <br>
    
</body>
</html>