<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Propriedade white-space</title>
    <style>
        body {
            border: 1px solid black;
            width: 650px;
            height: 600px;
        }
        .exemplo{
            width: 200px;
            background-color: chartreuse;
        }
        span {
            background-color: seagreen;
            color: white;
        }
        #normal {
            white-space: normal;
        }
        #nowrap {
            white-space: nowrap;
        }
        #pre {
            white-space: pre;
        }
        #pre-line {
            white-space: pre-line;
        }

        #pre-wrap {
            white-space: pre-wrap;
        }
        #break-space {
            white-space: break-spaces;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>white-space</code></h1>
    <p id=>
        Define Como Os Espaços Em Branco Do Texto De Um Determinado Elemento é Tratado.
    </p>
    <i>Exemplos:</i> <br><br>

    <code>white-space: normal;</code>
    <p id="normal" class="exemplo">
        <span>
            Lorem       ipsum dolor sit amet consectetur     
                 adipisicing elit. Cumque fugit velit nisi            
                 quaerat ex laboriosam            accusamus veniam, mollitia esse reprehenderit quasi eos modi, maxime pariatur itaque commodi sequi? Dolorem,               
                 necessitatibus           !
        </span>
    </p>

    <code>white-space: nowrap;</code>
    <p id="nowrap" class="exemplo">
        <span>
            Lorem       ipsum dolor sit amet consectetur     
                 adipisicing elit. Cumque fugit velit nisi            
                 quaerat ex laboriosam            accusamus veniam, mollitia esse reprehenderit quasi eos modi, maxime pariatur itaque commodi sequi? Dolorem,               
                 necessitatibus           !
        </span>
    </p>

    <code>white-space: pre;</code>
    <p id="pre" class="exemplo">
        <span>
            Lorem       ipsum dolor sit amet consectetur     
                 adipisicing elit. Cumque fugit velit nisi            
                 quaerat ex laboriosam            accusamus veniam, mollitia esse reprehenderit quasi eos modi, maxime pariatur itaque commodi sequi? Dolorem,               
                 necessitatibus           !
        </span>
    </p>

    <code>white-space: pre-line;</code>
    <p id="pre-line" class="exemplo">
        <span>
            Lorem       ipsum dolor sit amet consectetur     
                 adipisicing elit. Cumque fugit velit nisi            
                 quaerat ex laboriosam            accusamus veniam, mollitia esse reprehenderit quasi eos modi, maxime pariatur itaque commodi sequi? Dolorem,               
                 necessitatibus           !
        </span>
    </p>

    <code>white-space: pre-wrap;</code>
    <p id="pre-wrap" class="exemplo">
        <span>
            Lorem       ipsum dolor sit amet consectetur     
                 adipisicing elit. Cumque fugit velit nisi            
                 quaerat ex laboriosam            accusamus veniam, mollitia esse reprehenderit quasi eos modi, maxime pariatur itaque commodi sequi? Dolorem,               
                 necessitatibus           !
        </span>
    </p>

    <code>white-space: break-space;</code>
    <p id="break-space" class="exemplo">
        <span>
            Lorem       ipsum dolor sit amet consectetur     
                 adipisicing elit. Cumque fugit velit nisi            
                 quaerat ex laboriosam            accusamus veniam, mollitia esse reprehenderit quasi eos modi, maxime pariatur itaque commodi sequi? Dolorem,               
                 necessitatibus           !
        </span>
    </p>
    
</body>
</html>